spring.application.name=ParcialEliteWingsAPIMiguelMEmilioG
spring.datasource.url=jdbc:postgresql://db.uadsesfdslipmqotajiu.supabase.co:5432/postgres?user=postgres&password=nEwDDOGeJSay1QiJ
spring.datasource.username=postgres
spring.datasource.password=nEwDDOGeJSay1QiJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs